<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços</title>

    <style>
         body {
        font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url(Novo\ Projeto.jpg);
    }
         #porto{
        display: flex;
        justify-content: center;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    h2 {
        text-align: center;
      color:#0094FF;
      font-family: "Luckiest Guy", cursive;
    }

    section{
        display: flex;
        justify-content: space-between;
        
    }

    .op{
        background-color: #0094FF ;
        width: 400px;
        height: 180px;
        display: flex;
        justify-content: center;
        margin-top: 50px;
        border-radius: 8px;
        margin-inline: 100px;
    }
    </style>
</head>
<body>
    <header>
        <div id="porto">
            <img src="porto.png" height="90" width="450" alt="">
            
        </div>
    </header>
     
    <h2>Serviços Porto Seguro</h2>

    <section>
        <div class="op">
            <a href="../Guincho/Guincho.html"><img src="guincho.png" width="309" height="143" alt=""></a>
        </div>

        <div class="op">
            <a href="../pneu/Pneu.html"><img src="pneu.png" width="162" height="156" alt=""></a>
        </div>

        <div class="op">
            <a href="../Colisão/Colisao.html"><img src="colisao.png" width="205" height="148" alt=""></a>
            
        </div>

    </section>
</body>
</html>